 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 14-Oct-14 15:01     

use dataset-duacs-dt-ref-global-merged-msla-h-19980429.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-19980429.nc
use dataset-duacs-dt-ref-global-merged-msla-h-20080326.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20080326.nc
use dataset-duacs-dt-ref-global-merged-msla-h-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-h-20110316.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20110316.nc
let ssh08 = GRID_0001[d=3,x=198:208:0.01,y=25.5:36.5:0.01]
let u08 = GRID_0001[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
let v08 = GRID_0002[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
let eke08 = 0.5 * (u08^2 + v08^2)
DEFINE VIEWPORT/XLIM=0,0.5/YLIM=0,1 wleft
DEFINE VIEWPORT/XLIM=0.5,1/YLIM=0,1 wright
set viewport wright
shade/PALETTE=blue_darkred/levels=(-24,24,1) ssh08
vector/over/length=25 u08, v08
set mode meta
shade/PALETTE=blue_darkred/levels=(-24,24,1) ssh08
vector/over/length=25 u08, v08
cancel mode meta
cancel viewport
DEFINE VIEWPORT/XLIM=0,1/YLIM=0,0.5 wbottom
DEFINE VIEWPORT/XLIM=0,1/YLIM=0.5,1 wtop
set mode meta
set viewport wtop
plot/vlimits=0:700:50 eke08[X=158W]
cancel mode meta
cancel viewport
DEFINE VIEWPORT/XLIM=0,0.5/YLIM=0,1 wleft
DEFINE VIEWPORT/XLIM=0.5,1/YLIM=0,1 wright
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh08
vector/over/length=25 u08, v08
set mode meta
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh08
vector/over/length=25 u08, v08
cancel mode meta
set mode meta
let ssh09 = GRID_0001[d=5,x=198:208:0.01,y=25.5:36.5:0.01]
let u09 = GRID_0001[d=6,x=198:208:0.01,y=25.5:36.5:0.01]
let v09 = GRID_0002[d=6,x=198:208:0.01,y=25.5:36.5:0.01]
let eke09 = 0.5 * (u09^2 + v09^2)
let ssh11 = GRID_0001[d=7,x=198:208:0.01,y=25.5:36.5:0.01]
let u11 = GRID_0001[d=8,x=198:208:0.01,y=25.5:36.5:0.01]
let v11 = GRID_0002[d=8,x=198:208:0.01,y=25.5:36.5:0.01]
let eke11 = 0.5 * (u11^2 + v11^2)
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh09
vector/over/length=25 u09,v09
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh11
vector/over/length=25 u09,v09
set mode meta
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh09
vector/over/length=25 u09,v09
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh11
vector/over/length=25 u09,v09
cancel mode meta
set mode meta
plot/1:10
plot/i=1:10
DEFINE VIEWPORT/XLIM=0,0.5/YLIM=0,1 wleft
DEFINE VIEWPORT/XLIM=0.5,1/YLIM=0,1 wright
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh09
vector/over/length=25 u09,v09
PPL SHASET RESET
cancel mode meta
set mode meta
shade/PALETTE=blue_darkred/levels=(-20,20,1) ssh11
vector/over/length=25 u09,v09
cancel mode meta
cancel viewport
DEFINE VIEWPORT/XLIM=0,1/YLIM=0,0.5 wbottom
DEFINE VIEWPORT/XLIM=0,1/YLIM=0.5,1 wtop
set viewport wtop
plot/vlimits=0:350:25 eke08[X=158W]
plot/vlimits=0:350:25 eke09[X=158W]
plot/vlimits=0:350:25 eke11[X=158W]
plot/vlimits=0:300:25 eke11[X=158W]
plot/vlimits=0:325:25 eke11[X=158W]
set mode meta
plot/vlimits=0:325:25 eke08[X=158W]
cancel mode meta
set mode meta
plot/vlimits=0:325:25 eke09[X=158W]
cancel mode meta
set mode meta
plot/vlimits=0:325:25 eke11[X=158W]
cancel mode meta
