 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 18-Oct-14 11:34     

use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
show data
list CHLA[d=2,X=180,Y=25,L=1]
plot SST[d=1,X=201:203@AVE,Y=25:45@LOC=18,T=15-MAR-2003:15-MAR-2011:12]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC=18,T=15-MAR-2003]
plot SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,T=15-MAR-2003:15-MAR-2011:12]
plot SST[d=3,X=201:203@AVE,Y=25:45@LOC:18,T=19-MAR-2003:29-MAR-2003@AVE]
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/weekly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/weekly"
list SST[d=1,X=201:203@AVE,Y=25:45@LOC=18,L=1]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=1]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=1:3]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=1:10]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=1:10:2]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=15-MAR-2003:15-DEC-2003]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,T=15-MAR-2003:15-DEC-2003]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,T=15-MAR-2003:15-DEC-2003:2]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=10:12]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=1:5]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=300]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=330]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=322]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=200]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=220]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=219]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=290]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=318]
list SST[d=1,X=201:203@AVE,Y=25:45@LOC:18,L=315]
plot SST[d=1,X=202,Y=32,L=219:315:12]
plot SST[d=1,X=200:204@AVE,Y=30:36@AVE,L=219:315:12]
plot/color=Red SST[d=1,X=200:204@AVE,Y=30:36@AVE,L=219:315:12]
plot/color=Green/over CHLA[d=2,X=200:204@AVE,Y=30:36@AVE,L=219:315:12]
list CHLA[d=2,X=180,Y=25,L=8]
list CHLA[d=2,X=180,Y=25,L=104]
list CHLA[d=2,X=180,Y=25,L=105]
set mode meta
plot/color=Red SST[d=1,X=200:204@AVE,Y=30:36@AVE,L=219:315:12]
cancel model meta
plot/color=Green CHLA[d=2,X=200:204@AVE,Y=30:36@AVE,L=8:105:12]
set mode meta
plot/color=Green CHLA[d=2,X=200:204@AVE,Y=30:36@AVE,L=8:105:12]
cancel mode meta
list/nohead/file=SST-CHLA-30-36BOX.dat SST[d=1,X=200:204@AVE,Y=30:36@AVE,L=219:315:12],CHLA[d=2,X=200:204@AVE,Y=30:36@AVE,L=8:105:12]
exit
