 ! NOAA/PMEL TMAP
 ! FERRET v6.3  
 ! Darwin 9.8.0 (ifort) - 11/30/09
 !  3-Dec-13 10:10     

use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
let sst1 = SST[d=1, X=200:205@AVE, Y=27:37, T=15-JAN-1997:15-DEC-2000]
let sst2 = SST[d=1, X=200:205@AVE, Y=27:37, T=15-JAN-2008:15-DEC-2011]
let sw1 = CHLA[d=2,X=200:205@AVE, Y=27:37, T=15-JAN-1997:15-DEC-2000]
let sw2 = CHLA[d=3,X=200:205@AVE, Y=27:37, T=15-JAN-2008:15-DEC-2011]
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
set view upper
shade sst1
contour/over/levels=(18,18,1)/spacing=0.2 sst2
contour/over/levels=(0.2,0.2,0.1)/spacing=0.2 sw2
contour/over/levels=(18,18,1)/spacing=0.2 sst1shade sst1[Y=@0.1]
let sst1a = SST[d=1, X=200:205@AVE, Y=27:37:0.25, T=15-JAN-1997:15-DEC-2000]
shade sst1a
shade sst1[Y=@SBX0.1]
shade sst1[Y=@SBX0.1,T=@SBX1]
shade sst1[Y=@SBX0.01]
shade sst1[Y=@SBX1]
DEFINE AXIS/Y=27:37:0.1 yfine
show grid sst1
shade sst1
contour/over/levels=(18,18,1)/spacing=0.2 sst1
contour/over/levels=(0.2,0.2,0.1)/spacing=0.2 sw1
let sst1 = SST[d=1, X=200:205@AVE, Y=27:37, T=15-JAN-1998:15-DEC-2000]
let sw1 = CHLA[d=2,X=200:205@AVE, Y=27:37, T=15-JAN-1998:15-DEC-2000]
shade sst1
contour/over/levels=(18,18,1)/spacing=0.2 sst1
contour/over/levels=(0.2,0.2,0.1)/spacing=0.2 sw1
set view lower
shade sst2
contour/over/levels=(18,18,1)/spacing=0.2 sst2
contour/over/levels=(0.2,0.2,0.1)/spacing=0.2 sw2
show data
define REGION/X=190:215/Y=20:50/T="15-JAN-1998":"15-DEC:2011" TEMP
define REGION/X=190:215/Y=20:50/T="15-JAN-1998":"15:DEC:2011" TEMP
define REGION/X=190:215/Y=20:50/T="15-JAN-1998":"15-DEC-2011" TEMP
define GRID/X=190:215/Y=20:50 temp
define GRID/X=190:215/Y=20:50/UNIT=degree temp
DEFINE AXIS/X=190:215/UNIT=degree xlong
DEFINE AXIS/X=170W:155W/UNIT=degree xlong
DEFINE AXIS/X=190:215:1/UNIT=degree xlong
DEFINE AXIS/Y=20:50:1/UNIT=degree ylat
DEFINE GRID/X=xlong/Y=ylat temp
let sst1 = SST[d=1,@grid=temp,T="15-JAN-1998":"15-DEC-2011"]
shade sst1
let sst1 = SST[d=1,G=temp,T="15-JAN-1998":"15-DEC-2011"]
shade sst1
let sst1 = SST[d=1,G=temp,T="15-JAN-1998"]
shade sst1
GO regridding_demo
shade SST[d=1,G=temp,T="15-JAN-1998"]
cancel data
show data
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/1998_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/1999_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/2009_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://www.ncdc.noaa.gov/thredds/dodsC/oceanwindsMonStrs.nc"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
whos data
show data
use "http://www.ncdc.noaa.gov/thredds/dodsC/oceanwindsMonStrs"
show data
shade/levels=(0,0.75,0.05) TAU[d=7,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=7,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=7,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=9,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=8,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
show data
cancel data 1
cancel data 12
cancel data 2
cancel data 3
cancel data 4
cancel data 5
cancel data 6
show data
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/1998_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/1999_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://thredds.jpl.nasa.gov/thredds/dodsC/ocean_winds/2009_CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK_v11l35flk.nc"
use "http://www.ncdc.noaa.gov/thredds/dodsC/oceanwindsMonStrs"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
show data
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=9,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=8,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1998":"15-MAR-1999"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1998":"15-MAR-1999"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1998":"15-MAR-1999"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1998":"15-MAR-1999"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1998":"15-MAR-1999"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1999":"15-MAR-2000"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1999":"15-MAR-2000"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1999":"15-MAR-2000"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2000"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2000"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.5,0.1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-FEB-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1998":"15-MAR-1999"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1998":"15-MAR-1999"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1998":"15-MAR-1999"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1999"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1999":"15-MAR-2000"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-1999":"15-MAR-2000"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-1999":"15-MAR-2000"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2000"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2000"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
!contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.2,0.2,1) CHLA[d=7,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
show data
plot SST[d=6, X=200:205@AVE,Y=20:50,T="15-JAN-1998":"15-DEC-2011"]
plot SST[d=6, X=200:205@AVE,Y=20:50@LOC:18,T="15-JAN-1998":"15-DEC-2011"]
plot/overlay CHLA[d=5, X=200:205@AVE,Y=20:50@LOC:0.2,T="15-JAN-1998":"15-DEC-2011"]
plot/overlay CHLA[d=7, X=200:205@AVE,Y=20:50@LOC:0.2,T="15-JAN-1998":"15-DEC-2011"]
show data
use "http://www.ncdc.noaa.gov/thredds/dodsC/oceanwindsclm-agg"
show data
list U[d=8,X=180,Y=25]
use "ftp://ftp.cdc.noaa.gov/Datasets.other/noaa.erslp/slp.mnmean.nc"
use "slp.mnmean.nc"
show data
 SET DATA coads-climatology
list SLP[D=9,X=180,Y=20,T="15-MAR-1998"]
use "http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/dods"
show data
list PRESSURE[d=10,X=180,Y=20,L=779]
USE climatological_axes
let press = PRESSURE[d=10,T=15-jan-1998:15-DEC-2011]
plot/X=180/Y=20 press
plot/X=180/Y=20:25@AVE press
LET press_mon = press[GT=month_reg@MOD]
plot press_mon/X=180/Y=20
plot/X=180/Y=20 press_mon
LET press_mon = press[GT=month_reg@ASN]
plot/X=180/Y=20 press_mon
LET press_mon = press[GT=month_reg@LIN]
plot/X=180/Y=20 press_mon
plot/X=180/Y=20 press
CANCEL DATA climatological_axes
show data
let press = PRESSURE[d=10,T=15-jan-1998:15-DEC-2011]
plot/X=180/Y=20 press
LET press_monclim = press[GT=month_reg@MOD]
PLOT/X=180/Y=40/OVERLAY press_monclim
list press[x=180,y=2-,l=1:10]
list press[x=180,y=20,l=1:10]
list press[x=180,y=20]
list press[x=180,y=20,L=1]
list press[x=180,y=20,T="15-MAR-1998"]
LET press_monclim = press[GT=month_irreg@MOD]
PLOT/X=180/Y=40/OVERLAY press_monclim
LET press_monclim = press[GT=month_reg@ASN]
PLOT/X=180/Y=40/OVERLAY press_monclim
let press = PRESSURE[d=10,T=15-jan-1998:15-DEC-2011]
LET press_monclim = press[GT=month_reg@ASN]
PLOT/X=180/Y=40/OVERLAY press_monclim
PLOT/X=180/Y=40 press_monclim
LET press_monclim = press[GT=month_360_day@MOD]
PLOT/X=180/Y=40 press_monclim
shade press_monclim[L=3]
let press = PRESSURE[d=10,X=180:230,Y=25:50,T=15-jan-1998:15-DEC-2011]
LET press_monclim = press[GT=month_360_day@MOD]
plot press_monclim[X=180,Y=30]
shade press_monclim[L=3]
let press = PRESSURE[d=10,X=130:230,Y=25:50,T=15-jan-1998:15-DEC-2011]
shade press_monclim[L=3]
let press_monclim_sm = press_monclim[X=@sbx:11,Y=@sbx:11,L=3]
let press_monclim_sm = press_monclim[X=@sbx:11,Y=@sbx:11]
shade press_monclim_sm[L=3]
let press_monclim_sm = press_monclim[X=@sbx:11,Y=25:50@sbx:3]
shade press_monclim_sm[L=3]
let press_monclim_sm = press_monclim[X=130:230:0.25@ave,Y=25:50:0.25@ave]
shade press_monclim_sm[L=3]
let press_monclim_sm = press_monclim[X=130:230:0.05@ave,Y=25:50:0.05@ave]
shade press_monclim_sm[L=3]
show data
let taux = TAUX[d=4,X=130:230,Y=25:50,T="15-JAN-1998":"15-DEC-2011"]
let taux_mnclim = taux[GT=month_360_day@MOD]
shade taux_monclim[L=3]
shade taux_mnclim[L=3]
let tx = TAUX[d=4,X=130:230,Y=25:50,T="15-JAN-1998":"15-DEC-2011"]
let tx_monclim = tx[GT=month_360_day@MOD]
shade tx_monclim[L=3]
let press = PRESSURE[d=10,X=130:240,Y=25:60,T=15-jan-1998:15-DEC-2011]
LET press_monclim = press[GT=month_360_day@MOD]
shade press_monclim[L=3]
shade press_monclim[L=10:3@AVE]
list press_monclim[X=180,Y=30,L=10:3@AVE]
list press_monclim[X=180,Y=30,L=1:3@AVE]
list press_monclim[X=180,Y=30,L=10:3]
list press_monclim[X=180,Y=30,L=1:3]
list press_monclim[X=180,Y=30,L=12:3]
list press_monclim[X=180,Y=30,L=1:3:1]
list press_monclim[X=180,Y=30,L=1:4:1]
list press_monclim[X=180,Y=30,L=1:3]
shade press_monclim[L=1:3@AVE]
shade press_monclim[L=1]
shade press_monclim[L=2]
shade press_monclim[L=3]
shade press_monclim[L=11]
shade press_monclim[L=12]
shade press_monclim[L=1:3@AVE]
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-JAN-1998":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-JAN-1998":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-JAN-1998":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
show data
shade/levels=(0,0.75,0.05) TAU[d=4,X=180:220@MED,Y=25:45@MED,T="15-JAN-1998":"15-MAR-1998"@AVE]
vector/over TAUX[d=4,X=180:220,Y=25:45,T="15-JAN-1998":"15-MAR-1998"@AVE],TAUY[d=4,X=180:220@MED,Y=25:45@MED,T="15-JAN-1998":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=6,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=5,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
exit
