 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 17-Nov-14 17:59     

use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/weekly"
show data
set REGION/X=198:206/Y=24:38N
set REGION/X=198:206/Y=24:38N monthly
define REGION/X=198:206/Y=24:38N monthly
define REGION/X=198:206/Y=24:38N/T="15-JAN-2008":"15-APR-2011" weekly
set region monthly
shade CHLA[d=1,L=1]
shade CHLA[d=1,L=100]
shade CHLA[d=1,L=148]
LIST/FILE=modisMonthly.nc/FORMAT=CDF CHLA[d=1]
shade CHLA[d=1,X=:1@AVE,L=148]
shade CHLA[d=1,X=198:206:1@AVE,L=148]
shade CHLA[d=1,X=198:206:0.5@AVE,L=148]
shade CHLA[d=1,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=148]
shade CHLA[d=1,X=198:206:1@AVE,Y=24:38:1@AVE,L=148]
shade CHLA[d=1,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=148]
shade CHLA[d=1,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=100]
LIST/FILE=modisMonthly.nc/FORMAT=CDF CHLA[d=1,X=198:206:0.5@AVE,Y=24:38:0.5@AVE]
set region weekly
shade CHLA[d=2,L=1]
shade CHLA[d=2,L=100]
shade CHLA[d=2,L=200]
shade CHLA[d=2,L=280]
shade CHLA[d=2,L=260]
shade CHLA[d=2,L=270]
shade CHLA[d=2,L=268]
shade CHLA[d=2,L=264]
shade CHLA[d=2,L=265]
shade CHLA[d=2,L=266]
shade CHLA[d=2,L=267]
shade CHLA[d=2,L=265]
shade CHLA[d=2,L=264]
shade CHLA[d=2,L=263]
shade CHLA[d=2,L=263:265@AVE]
shade CHLA[d=2,L=262:265@AVE]
shade CHLA[d=2,L=262:266@AVE]
shade CHLA[d=2,L=263:267@AVE]
shade CHLA[d=2,L=263:266@AVE]
shade CHLA[d=2,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=263:266@AVE]
shade CHLA[d=2,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=264:265@AVE]
shade CHLA[d=2,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=263:266@AVE]
LIST/FILE=modisWeekly2008.nc/FORMAT=CDF CHLA[d=2,X=198:206:0.5@AVE,Y=24:38:0.5@AVE,L=263:266@AVE]
shade CHLA[d=2,L=310]
shade CHLA[d=2,L=318]
shade CHLA[d=2,L=308]
shade CHLA[d=2,L=308:312@AVE]
LIST/FILE=modisWeekly2009.nc/FORMAT=CDF CHLA[d=2,L=308:312@AVE]
LIST/FILE=modisWeekly2008.nc/FORMAT=CDF CHLA[d=2,L=263:266@AVE]
LIST/CLOBBER/FILE=modisWeekly2008.nc/FORMAT=CDF CHLA[d=2,L=263:266@AVE]
shade CHLA[d=2,L=414]
shade CHLA[d=2,L=404]
shade CHLA[d=2,L=400]
shade CHLA[d=2,L=400:404@AVE]
LIST/CLOBBER/FILE=modisWeekly2011/FORMAT=CDF CHLA[d=2,L=400:404]
LIST/CLOBBER/FILE=modisWeekly2008.nc/FORMAT=CDF CHLA[d=2,L=263:266]
LIST/CLOBBER/FILE=modisWeekly2009.nc/FORMAT=CDF CHLA[d=2,L=308:312]
LIST/CLOBBER/FILE=modisWeekly2009.nc/FORMAT=CDF CHLA[d=2,L=306:314]
LIST/CLOBBER/FILE=modisWeekly2008.nc/FORMAT=CDF CHLA[d=2,L=261:268]
LIST/CLOBBER/FILE=modisWeekly2011/FORMAT=CDF CHLA[d=2,L=398:406]
exit
