!MONTHLY
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2011]
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2011]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2011]

!WEEKLY
list/clobber/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:18,T=29-MAR-2008]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17.5,T=29-MAR-2008]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17,T=29-MAR-2008]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.15,T=01-APR-2008]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.2,T=01-APR-2008]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.25,T=01-APR-2008]

list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:18,T=21-MAR-2009]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17.5,T=21-MAR-2009]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17,T=21-MAR-2009]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.15,T=23-MAR-2009]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.2,T=23-MAR-2009]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.25,T=23-MAR-2009]

list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:18,T=20-MAR-2011]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17.5,T=20-MAR-2011]
list/append/file=Table-RS-Locations.dat SST[d=3,X=202,Y=25:45@LOC:17,T=20-MAR-2011]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.15,T=21-MAR-2011]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.2,T=21-MAR-2011]
list/append/file=Table-RS-Locations.dat CHLA[d=4,X=202,Y=25:45@LOC:0.25,T=21-MAR-2011]
