 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 26-Nov-14 15:24     

use "tzcf-ncdc-mon-wstress.nc"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
Gshade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
show data
cancel data 2
cancel data 3
cancel data 4
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/weekly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/weekly"
contour/over/levels=(17,18,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=30-MAR-2008:15-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=30-MAR-2008:15-APR-2008@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/levels=(17.5,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=30-MAR-2008:15-APR-2008@AVE]
contour/over/levels=(0.1,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=30-MAR-2008:15-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=30-MAR-2008:15-APR-2008@AVE]
shade CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=30-MAR-2008:15-APR-2008@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=30-MAR-2008:15-APR-2008@AVE]
shade CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=15-MAR-2008:15-APR-2008@AVE]
shade CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=15-MAR-2008:01-APR-2008@AVE]
shade CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:0.5@AVE,Y=25:45:0.5@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
show data
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=c(0.2,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(0.2,0.2,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:2@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2009:01-APR-2009@AVE]
shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2011:01-APR-2011@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.5,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,,T=21-MAR-2008:07-APR-2008@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.5,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=28-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2008:01-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2009:01-APR-2009@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2009:01-APR-2009@AVE]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2011:01-APR-2011@AVE]
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
CANCEL MODE META
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2009:01-APR-2009@AVE]
CANCEL MODE META
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2011:01-APR-2011@AVE]
CANCEL MODE META
rep/range=2003:2014:1/name=YEAR (list YEAR)
show data
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
rep/range=2003:2014:1/name=YEAR (list SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/file=SST.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/file=SST18lats.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/file=SST18latsMarch.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobberfile=SST18latsMarch.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/file=SST18latsMarch.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/append/file=SST18latsMarch.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/append/quiet/nohead/file=SST18latsMarch.txt SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/append/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (let sst150=SST18latsMarch.txt `YEAR`,SST[d=4,X=200,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list/clobber/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
shade SST[d=4,X=180:220,Y=25:45N,T=15-MAR-2005]
contour/over/levels=(18,18,1) SST[d=4,X=180:220,Y=25:45N,T=15-MAR-2005]
rep/range=2003:2014:1/name=YEAR (list/clobber/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=199:201@AVE,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
list SST[d=4,X=199:201@AVE,Y=25:45@LOC:18,T=15-MAR-2005]
list SST[d=4,X=199:201,Y=25:45@LOC:18,T=15-MAR-2005]
list SST[d=4,X=199:201,Y=25:45@LOC:18,T=15-MAR-2006]
rep/range=2003:2014:1/name=YEAR (list `YEAR`,SST[d=4,X=200@LOC:18,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2014:1/name=YEAR (list `YEAR`,SST[d=4,X=200,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
rep/range=2003:2003:1/name=YEAR (list `YEAR`,SST[d=4,X=200,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
show data
rep/range=2003:2014:1/name=YEAR (list/clobber/append/norowlabs/quiet/nohead/format=comma/file=CHLA18latsMarch.txt `YEAR`,CHLA[d=5,X=200:210:10,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])
list CHLA[d=5,X=200:210:10,Y=25:45@LOC:0.2,T=15-MAR-2014
list CHLA[d=5,X=200:210:10,Y=25:45@LOC:0.2,T=15-MAR-2014]
show data
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
list/clobber/file=SST18latsMarch.txt "SST for 158W"
list/clobber/file=SST18latsMarch.txt 'SST for 158W'
list/clobber/file=SST18latsMarch.txt 158
list/clobber/file=SST18latsMarch.txt "SST for 158W"
list/clobber/file=SST18latsMarch.txt 158
REPEAT/range=1998:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=200:210:10,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
list/clobber/file=SST18latsMarch.txt "158W"
REPEAT/range=1998:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=201.5:202.5@AVE,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
list/clobber/file=SST18latsMarch.txt "158W"
list/clobber/file=SST18latsMarch.txt 158
list/clobber/file=SST18latsMarch.txt 158
REPEAT/range=1998:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=201.5:202.5@AVE,Y=25:45@LOC:18,T=15-MAR-`YEAR`])
show data
list/clobber/file=CHLASEAWIFSp2latsMarch.txt 158
REPEAT/range=1998:2010:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=CHLA18latsMarch.txt `YEAR`,CHLA[d=6,X=201.5:202.5@AVE,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])
list/clobber/file=CHLASEAWIFSp2latsMarch.txt 158
REPEAT/range=1998:2010:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=CHLASEAWIFSp2latsMarch.txt `YEAR`,CHLA[d=6,X=201.5:202.5@AVE,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])
list/clobber/file=CHLAMODISp2latsMarch.txt 158
REPEAT/range=2003:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=CHLAMODISp2latsMarch.txt `YEAR`,CHLA[d=5,X=201.5:202.5@AVE,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])
