!use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
!use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
!use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"

list/clobber/file=SST18latsMarch.txt 158
REPEAT/range=1998:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=SST18latsMarch.txt `YEAR`,SST[d=4,X=201.5:202.5@AVE,Y=25:45@LOC:18,T=15-MAR-`YEAR`])

list/clobber/file=CHLASEAWIFSp2latsMarch.txt 158
REPEAT/range=1998:2010:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=CHLASEAWIFSp2latsMarch.txt `YEAR`,CHLA[d=6,X=201.5:202.5@AVE,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])

list/clobber/file=CHLAMODISp2latsMarch.txt 158
REPEAT/range=2003:2014:1/name=YEAR (list/append/norowlabs/quiet/nohead/format=comma/file=CHLAMODISp2latsMarch.txt `YEAR`,CHLA[d=5,X=201.5:202.5@AVE,Y=25:45@LOC:0.2,T=15-MAR-`YEAR`])
