SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=21-MAR-2008:07-APR-2008@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=21-MAR-2008:07-APR-2008@AVE]
CANCEL MODE META

SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2009:01-APR-2009@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2009:01-APR-2009@AVE]
CANCEL MODE META

SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
!shade CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(17.0,18.0,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T=15-MAR-2011:01-APR-2011@AVE]
contour/over/levels=(0.15,0.25,0.1) CHLA[d=3,X=180:220:3@AVE,Y=25:45:2@AVE,T=15-MAR-2011:01-APR-2011@AVE]
CANCEL MODE META