netcdf yycompos._OoReT6QG2 {
dimensions:
	lon = 144 ;
	lat = 73 ;
	time = UNLIMITED ; // (1 currently)
variables:
	float lat(lat) ;
		lat:units = "degrees_north" ;
		lat:actual_range = 90.f, -90.f ;
		lat:long_name = "Latitude" ;
	float lon(lon) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
		lon:actual_range = 0.f, 357.5f ;
	double time(time) ;
		time:units = "hours since 1800-1-1 00:00:0.0" ;
		time:long_name = "Time" ;
		time:actual_range = -15768336., -15768336. ;
		time:delta_t = "0000-01-00 00:00:00" ;
	float slp(time, lat, lon) ;
		slp:long_name = "Sea Level Pressure" ;
		slp:valid_range = -99999.f, 99999.f ;
		slp:actual_range = 93.03f, 1037.108f ;
		slp:units = "millibars" ;
		slp:add_offset = 0.f ;
		slp:scale_factor = 1.f ;
		slp:missing_value = -9.96921e+36f ;
		slp:precision = 99s ;
		slp:least_significant_digit = 99s ;
		slp:var_desc = "Sea Level Pressure" ;
		slp:dataset = "CDC Derived NCEP Reanalysis Products" ;
		slp:level_desc = "\000@\001\000\000\000\000\000¬îàh3\000\000\000\000\000\000\000\000\000\000\000K;øc±\177\000\000 à\032d±\177\000\000ˆo€j3" ;
		slp:statistic = "Composite" ;
		slp:parent_stat = "Other" ;

// global attributes:
		:title = "Composite Climatology" ;
		:history = "Season is Nov to Mar; Years used in composite:  2014" ;
		:description = "Computed from the web page http://www.esrl.noaa.gov/psd/data/composites/ provided by NOAA/ESRP PSD" ;
		:Conventions = "COARDS" ;
}
