!Load all data - NCAR data is from http://rda.ucar.edu/datasets/ds010.1/index.html?hash=subset.html. Reference is K.E. Trenberth, and D.A. Paolino, 1980: The Northern Hemisphere sea level pressure data set: Trends, errors, and discontinuities. Mon. Wea. Rev., 108, 855-872

use slp.mnmean.ncar.nc
use NCEP-slp.mon.mean.nc
use climatological_axes
use NCEP-uwnd.mon.mean.nc 
use NCEP-vwnd.mon.mean.nc

let slpncar = SLP[d=1,X=160E:140W,Y=30N:65N]
list/format=CDF/file=ncar-npi-slp-monmean.nc slpncar

let slpncep = SLP[d=2,X=160E:140W,Y=30N:65N,T="15-JAN-1997":"15-DEC-2011"]
list/format=CDF/file=ncep-npi-slp-monmean.nc slpncep

let uwndncep = UWND[d=4,X=160E:140W,Y=30N:65N,T="15-JAN-1997":"15-DEC-2011"]
list/format=CDF/file=ncep-npi-uwnd-monmean.nc uwndncep

let vwndncep = VWND[d=5,X=160E:140W,Y=30N:65N,T="15-JAN-1997":"15-DEC-2011"]
list/format=CDF/file=ncep-npi-vwnd-monmean.nc vwndncep
