 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 20-Nov-14 17:41     

go mediancell.jnl
show var
cancel sst08
cancel var sst08
show var
cancel var sst09
cancel var sst11
cancel var chla08
cancel var chla09
cancel var chla11
show var
list SST[d=1,X=180,Y=20:21,L=3]
let sst08 = SST[d=1,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
let sst09 = SST[d=1,X=201:203,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
let sst11 = SST[d=1,X=201:203,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]
let chla08 = CHLA[d=1,X=201:203@0.1AVE,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
let chla09 = CHLA[d=1,X=201:203@0.1AVE,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
let chla11 = CHLA[d=1,X=201:203@0.1AVE,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]
list/clobber/file=sst08.txt sst08
list/clobber/file=chla08.txt chla08
cancel var chla08
let chla08 = CHLA[d=1,X=201:203:0.1@AVE,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
list/clobber/file=chla08.txt chla08
cancel var chla08
let chla08 = CHLA[d=2,X=201:203:0.1@AVE,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
list/clobber/file=chla08.txt chla08
cancel var sst08
cancel var sst09
cancel var sst11
cancel var chla08
cancel var chla09
cancel var chla11
let sst08 = SST[d=1,X=202,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
let chla08 = SST[d=2,X=202,Y=30:36:1@AVE,T="15-MAR-2008":"15-APR-2008"@AVE]
list/clobber/file=sst08.txt sst08
list/clobber/file=chla08.txt chla08
let chla08 = CHLA[d=2,X=202,Y=30:36:1@AVE,T="15-MAR-2008":"15-APR-2008"@AVE]
list/clobber/file=chla08.txt chla08
let chla08 = CHLA[d=2,X=202,Y=30:36:0.1@AVE,T="15-MAR-2008":"15-APR-2008"@AVE]
list/clobber/file=chla08.txt chla08
list/clobber/file=chla08.txt chla08
list/clobber/file=sst08.txt sst08
let sst09 = SST[d=1,X=202,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
let chla09 = CHLA[d=2,X=202,Y=30:36:0.1@AVE,T="15-MAR-2009":"15-APR-2009"@AVE]
list/clobber/file=sst09.txt sst09
list/clobber/file=chla09.txt chla09
let sst11 = SST[d=1,X=202,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]
let chla11 = CHLA[d=2,X=202,Y=30:36:0.1@AVE,T="15-MAR-2011":"15-APR-2011"@AVE]
list/clobber/file=sst11.txt sst11
list/clobber/file=chla11.txt chla11
set viewport v1
DEFINE VIEWPORT/XLIM=0.,0.33/YLIM= 0,1 V1
DEFINE VIEWPORT/XLIM=0.34,0.66/YLIM= 0,1 V2
DEFINE VIEWPORT/XLIM=0.67,1/YLIM= 0,1 V3
set viewport v1
shade/levels=(0,0.5,0.01) CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
show data
shade/levels=(0,0.5,0.01) CHLA[d=2,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
cancel data 1
cancel data 2
go loadsatellite.jnl
show data
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="21-MAR-2008":"05-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="21-MAR-2008":"12-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"12-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"15-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"05-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"09-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"11-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"15-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"14-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"13-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2008":"14-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="30-MAR-2008":"07-APR-2008"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
set viewport v2
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2009":"13-APR-2009"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="25-MAR-2009":"08-APR-2009"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v3
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2011":"08-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="10-MAR-2011":"01-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="10-MAR-2011":"05-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="10-MAR-2011":"15-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201:203,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
set viewport v2
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v1
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
PPL SHASET RESET
set viewport v1
shade/levels=(0,0.5,0.01) SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
shade/levels=(13.8,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
set viewport v2
shade/levels=(13.8,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v3
shade/levels=(13.8,21,0.2) CHLA[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
shade/levels=(13.8,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
set viewport v1
shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
set viewport v2
shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v3
shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
list sst08
list SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
list/clobber/file=sst08.txt SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
list/comma/clobber/file=sst08.txt SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=sst08.txt SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=sst09.csv SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=sst11.csv SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv shade/levels=(0,0.5,0.01) CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla11.csv CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=4,X=201:202.5,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=4,X=201.5:202.5,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv CHLA[d=4,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla11.csv CHLA[d=4,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=4,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2008":"15-APR-2008"@AVE]
sho data
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2009":"15-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla11.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2011":"15-APR-2011"@AVE]
list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="30-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2009":"01-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla11.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2011":"01-APR-2011"@AVE]
