 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 28-Mar-14 08:09     

use dataset-duacs-dt-ref-global-merged-msla-h-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-h-20110316.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20110316.nc
show data
cancel data 1
cancel data 2
use dataset-duacs-dt-ref-global-merged-msla-h-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20090318.nc
use dataset-duacs-dt-ref-global-merged-msla-h-20110316.nc
use dataset-duacs-dt-ref-global-merged-msla-uv-20110316.nc
show data
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
DEFINE VIEWPORT/XLIM=0,0.5/YLIM=0,1 wleft
DEFINE VIEWPORT/XLIM=0.5,1/YLIM=0,1 wright
!plot 2009 first
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
!plot 2011 second
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=3,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0001[d=4,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
set mode meta
!plot 2009 first
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
!contour/over/levels=c(-20,20,2) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
!plot 2011 second
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=3,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over GRID_0001[d=4,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
!contour/over/levels=c(-20,20,2) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
cancel mode meta
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over/length=20 GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
set mode meta
!plot 2009 first
set viewport wleft
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over/length=20 GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
!contour/over/levels=c(-20,20,2) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
!plot 2011 second
set viewport wright
shade/PALETTE=blue_darkred/levels=(-20,20,1) GRID_0001[d=3,x=198:208:0.01,y=25.5:36.5:0.01]
vector/over/length=20 GRID_0001[d=4,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
!contour/over/levels=c(-20,20,2) GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
cancel mode meta
let ssh09 = GRID_0001[d=1,x=198:208:0.01,y=25.5:36.5:0.01]
let u09 = GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
let v09 = GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
let eke09 = 0.5 * (u09^2 + v09^2)
cancel viewport
shade eke09
vector/over/length=20 GRID_0001[d=2,x=198:208:0.01,y=25.5:36.5:0.01], GRID_0002[d=2,x=198:208:0.01,y=25.5:36.5:0.01]
plot eke09[X=158W]
let ssh11 = GRID_0001[d=3,x=198:208:0.01,y=25.5:36.5:0.01]
let u11 = GRID_0001[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
let v11 = GRID_0002[d=4,x=198:208:0.01,y=25.5:36.5:0.01]
let eke11 = 0.5 * (u09^2 + v09^2)
shade eke11
shade/levels=(0,170,10) eke11
let eke11 = 0.5 * (u11^2 + v11^2)
shade/levels=(0,170,10) eke11
shade  eke11
shade/levels=(0,500,25) eke11
plot eke11[X=158W]
plot eke09[X=158W]
plot/ylimits=(0,325) eke09[X=158W]
plot/vlimits=(0,325) eke09[X=158W]
plot/vlimits=0:325:25 eke09[X=158W]
plot/vlimits=0:330:30 eke09[X=158W]
plot/vlimits=0:330:30 eke11[X=158W]
plot/vlimits=0:330:15 eke11[X=158W]
plot/vlimits=0:325:15 eke11[X=158W]
plot/vlimits=0:325:25 eke11[X=158W]
plot/vlimits=0:350:25 eke11[X=158W]
plot/vlimits=0:350:25 eke09[X=158W]
cancel viewport
DEFINE VIEWPORT/XLIM=0,1/YLIM=0,0.5 wbottom
DEFINE VIEWPORT/XLIM=0,1/YLIM=0.5,1 wtop
plot/vlimits=0:350:25 eke09[X=158W]
plot/vlimits=0:350:25 eke11[X=158W]
set viewport vtop
plot/vlimits=0:350:25 eke09[X=158W]
set viewport vbottom
plot/vlimits=0:350:25 eke11[X=158W]
set viewport wtop
plot/vlimits=0:350:25 eke09[X=158W]
set viewport wbottom
plot/vlimits=0:350:25 eke11[X=158W]
set mode meta
set viewport wtop
plot/vlimits=0:350:25 eke09[X=158W]
set viewport wtopbottom
plot/vlimits=0:350:25 eke11[X=158W]
cancel mode meta
set mode meta
set viewport wtop
plot/vlimits=0:350:25 eke09[X=158W]
set viewport wbottom
plot/vlimits=0:350:25 eke11[X=158W]
cancel mode meta
list GRID_0001[d=1,x=198,y=25.5]
list GRID_0001[d=1,x=198,y=25:26]
list GRID_0001[d=1,x=198:199,y=25:26]
plot ssh09[X=158W]
plot ssh11[X=158W]
set view wtop
plot/vlimits=-12:12:1 ssh09[X=158W]
set view wbottom
plot/vlimits=-12:12:1 ssh11[X=158W]
show data
cancel data 1
cancel data 2
cancel data 3
cancel data 4
show data
use dataset-duacs-dt-ref-global-merged-msla-h_1996-2012.nc ! Straight from AVISO
use dataset-duacs-dt-ref-global-merged-msla-uv-1996-2012.nc ! Straight from AVISO
show data
cancel viewport
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N,T="15-JAN-1996"@SBX:10:"15-DEC-2012"@SBX:12]
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@SBX:10,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
plot GRID_0001[d=1,X=180,Y=40]
plot GRID_0001[d=1,X=180,Y=34]
plot GRID_0001[d=1,X=180,L=1]
list GRID_0001[d=1,X=180,L=1]
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W,Y=32N:34N,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W,Y=32N:34N,T="15-JAN-1996":"15-DEC-2012"]
shade/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996"@SBX:"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
let sshmon = GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@AVE:4]
plot sshmon[X=180,Y=33]
let sshmon = GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012":4@AVE]
plot sshmon[X=180,Y=33]
plot sshmon[X=180,Y=33,l=@SBX:12]
plot sshmon[X=180,Y=33,l=@SBX:24]
plot sshmon[X=180,Y=33]
plot sshmon[X=180,Y=33], plot sshmon[X=180,Y=33,l=@SBX:12]
plot sshmon[X=180,Y=33], sshmon[X=180,Y=33,l=@SBX:12]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:24]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:36]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:36]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
contour/over/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:12]
shade/palette=blue_darkred/levels=(-35,35,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
shade/palette=blue_darkred/levels=(-25,25,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
shade/palette=blue_darkred/levels=(-30,30,2.5) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
shade/palette=blue_darkred/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
contour/over/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
define viewport/XLIM=0,0.66/YLIM=0,1 wleft
define viewport/XLIM=0.66,1/YLIM=0,1 wright
set viewport wleft
shade/palette=blue_darkred/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
contour/over/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
set viewport wright
set mode meta
set viewport wleft
shade/palette=blue_darkred/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
contour/over/levels=(-30,30,3) GRID_0001[d=1,X=160E:140W@SBX:10,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
cancel mode meta
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"]
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"]
list/file=sshanom-1996-2012-weekly.dat GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"]
list/file=sshanom-1996-2012-weekly-sbx52.dat GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
set viewport wright
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
cancel viewport
define viewport/XLIM=0,1/YLIM=0,0.33 wbottom
set viewport wbottom
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
define viewport/XLIM=0,1/YLIM=0,0.4 wbottom
set viewport wbottom
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
DEFINE VIEWPORT/XLIM=0,1/YLIM=0,0.5 wbottom
DEFINE VIEWPORT/XLIM=0,1/YLIM=0.5,1 wtop
set mode meta
set viewport wbottom
plot GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
cancel mode meta
plot/YLIM=-20:20:2 GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
set mode meta
set viewport wbottom
plot/YLIM=-20:20:2 GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"],GRID_0001[d=1,X=158W,Y=32N:34N@AVE,T="15-JAN-1996":"15-DEC-2012"@SBX:52]
cancel mode meta
