quit
quit()
library(reshape)library(ggplot2)
pig = read.csv('chlpigdatahirata.csv',header=T)
pig
pig$zone[pig$zone==1]='1-STFZ'pig$zone[pig$zone==2]='2-TZCF'
pig
repig.all = melt(pig[,1:9],id=c('year','zone')) #Reshape to columns only taking chloropigments (e.g. pro, prym, diat, etc)
repig.all
repig.size = melt(pig[,c(1:2,10:12)],id=c('year','zone')) # Reshape but only pico, nano, micro groups
repig.size
ggplot() + geom_bar(data=repig.size, aes(y = value, x = zone, fill = variable), stat="identity", position='stack') + theme_bw() + facet_grid( ~ year)
pigperc = cbind(pig[,1:2],pig[10:12]/rowSums(pig[10:12]))
repigperc.size = melt(pigperc,id=c('year','zone')) #Reshape to columns only taking chloropigments (e.g. pro, prym, diat, etc)
ggplot() + geom_bar(data=repigperc.size, aes(y = value, x = zone, fill = variable), stat="identity", position='stack') + theme_bw() + facet_grid( ~ year)
repigperc.all = melt(pigperc,id=c('year','zone')) #Reshape to columns only taking chloropigments (e.g. pro, prym, diat, etc)
ggplot() + geom_bar(data=repigperc.all, aes(y = value, x = zone, fill = variable), stat="identity", position='stack') + theme_bw() + facet_grid( ~ year)
pigperc = cbind(pig[,1:2],pig[3:9]/rowSums(pig[3:8]))repigperc.all = melt(pigperc,id=c('year','zone')) #Reshape to columns only taking chloropigments (e.g. pro, prym, diat, etc)# Barplot of pico, nano, micro in all areas grouped by year and zoneggplot() + geom_bar(data=repigperc.all, aes(y = value, x = zone, fill = variable), stat="identity", position='stack') + theme_bw() + facet_grid( ~ year)
pigperc = cbind(pig[,1:2],pig[3:9]/rowSums(pig[3:8]))repigperc.all = melt(pigperc,id=c('year','zone')) #Reshape to columns only taking chloropigments (e.g. pro, prym, diat, etc)# Barplot of pico, nano, micro in all areas grouped by year and zoneggplot() + geom_bar(data=repigperc.all, aes(y = value, x = year, fill = variable), stat="identity", position='stack') + theme_bw() + facet_grid( ~ zone)
q()
