 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 30-Mar-14 16:31     

use pdo.nc
use npi.nc

let npianom = (npi[T="15-JAN-1997":"15-DEC-2012"] - 1008.9) * -1
DEFINE VIEWPORT/XLIM=0,1/YLIM=0,0.5 wbottom
DEFINE VIEWPORT/XLIM=0,1/YLIM=0.5,1 wtop

set mode meta
set viewport wtop
plot PDO[d=1, T="15-JAN-1996":"15-DEC-2012"], PDO[d=1,T="15-JAN-1996":"15-DEC-2012"@SBX:12]

set view wbottom
plot npianom[d=2, T="15-JAN-1997":"15-DEC-2012"], npianom[d=2,T="15-JAN-1997":"15-DEC-2012"@SBX:12]
cancel mode meta

cancel viewport

let npicomp = npianom - npianom[L=@AVE]
set viewport wtop
plot PDO[d=1,T="15-JAN-1996":"15-DEC-2012"@SBX:12], npianom[d=2,T="15-JAN-1997":"15-DEC-2012"@SBX:12]
