 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 14-Apr-14 19:25     

use dataset-duacs-dt-ref-global-merged-msla-uv-1996-2012.nc
let u = GRID_0001[X=157W:159W]
let v = GRID_0002[X=157W:159W]
let eke = 0.5 * (u^2 + v^2)
list eke[T="15-Feb-1998":"15-MAR-1998"]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-1998":"15-MAR-1998"]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-1998":"15-MAR-1998"@AVE]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-1999":"15-MAR-1999"@AVE]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-2000":"15-MAR-2000"@AVE]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-2008":"15-MAR-2008"@AVE]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-2009":"15-MAR-2009"@AVE]
list eke[X=@AVE,Y=32:33N@AVE,T="15-FEB-2011":"15-MAR-2011"@AVE]
exit
