! A ferret script to calculate the latitude of the two fronts. The idea is to
! calculate the latitude for each edge and report the midpoint. I will look at the
! March 15 - April 15 weekly average (~4 weeks)

!GO loadsatellite.jnl !Load satellite data ![d=1to4]
!USE "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly" ![d=5]

!Open file for SeaWiFS
LIST/QUIET/NOROWLABS/NOHEAD/CLOBBER/FORMAT=comma/file=SSTFrontLatseawifs.csv "Year","SST","TZCF"

! MARCH ONLY
REPEAT/RANGE=1998:2010:1/NAME=YEAR (list/quiet/append/norowlabs/nohead/format=comma/file=SSTFrontLatseawifs.csv YEAR,SST[d=2,X=201.5:202.5@AVE,Y=26:40N@LOC:17.5,T=15-MAR-`YEAR`],CHLA[d=5,X=201.5:202.5@AVE,Y=26:40N@LOC:0.2,T=15-MAR-`YEAR`])

!Open file for MODIS
LIST/quiet/norowlabs/nohead/clobber/format=comma/file=SSTFrontLatmodis.csv "Year","SST","TZCF"

! MARCH ONLY
REPEAT/RANGE=2003:2014:1/NAME=YEAR (list/quiet/append/norowlabs/nohead/format=comma/file=SSTFrontLatmodis.csv YEAR,SST[d=2,X=201.5:202.5@AVE,Y=26:40N@LOC:17.5,T=15-MAR-`YEAR`],CHLA[d=4,X=201.5:202.5@AVE,Y=26:40N@LOC:0.2,T=15-MAR-`YEAR`])


!NOT USED!
! MARCH AND APRIL MEAN
!REPEAT/RANGE=2003:2014:1/NAME=YEAR (list/quiet/append/norowlabs/nohead/format=comma/file=SSTFrontLat.csv YEAR,SST[d=2,X=201.5:202.5@AVE,Y=26:40N@LOC:17.5,T=15-MAR-`YEAR`:15-APR-`YEAR`@AVE],CHLA[d=4,X=201.5:202.5@AVE,Y=26:40N@LOC:0.2,T=15-MAR-`YEAR`:15-APR-`YEAR`@AVE])
