clim =read.csv()
clim =read.csv('NPI-Fronts.csv')
summary
summary()
ls()
clim
par(mfrow=c(1,2))#
plot(clim$NPI,clim$SST17,xlim=c(-4.5,4.5),ylim=c(30,36),cex=0.7,pch=21,bg='red',xlab="NPI",ylab="Latitude of 17째C SST (째N)")
par(mfrow=c(1,2))#
plot(clim$NPI,clim$SST17,xlim=c(-4.5,4.5),ylim=c(30,36),cex=0.7,pch=21,bg='red',xlab="NPI",ylab="Latitude of 17째C SST (째N)")
sstfit = glm(SST17~NPI,data=clim)
sstfit = glm(SST17~NPI.NDJFM,data=clim)
summary(sstfit)
sstfit = glm(SST17~NPI.NDJFM+NPGO.NDJFM,data=clim)
summary(sstfit)
sstfit2 = glm(SST17~NPI.NDJFM+NPGO.NDJFM,data=clim)
summary(sstfit2)
sstfit = glm(SST17~NPI,data=clim)
sstfit = glm(SST17~NPI.NDJFM,data=clim)
chlafit = glm(CHLAp2~NPI.NDJFM,data=clim)
summary(chlafit)
chlafit2 = glm(CHLAp2~NPI.NDJFM+NPGO.NDJFM,data=clim)
summary(chlafit2)
load("/Users/evan.howell/projects/2012_TZCF/TZCF-Hiroshima/Climate.RData")
ls()
NPIF
ls()
rm(chlafit)
rm(chlafit2)
rm(sstfit)
rm(sstfit2)
rm(NPIF)
ls()
rm(clim)
clim =read.csv('NPI-Fronts.csv')
clim
clim =read.csv('NPI-Fronts.csv')
clim
clim =read.csv('NPI-Fronts.csv')
clim
sstfit = glm(SST17.FebMar~NPI.NDJFM,data=clim)
summary(sstfit)
sstfit2 = glm(SST17.FebMar~NPI.NDJFM+NPGO.NDJFM,data=clim)
summary(sstfit2)
chlafit = glm(CHLAp2.FebMar~NPI.NDJFM,data=clim)
summary(chlafit)
chlafit2 = glm(CHLAp2.FebMar~NPI.NDJFM+NPGO.NDJFM,data=clim)
summary(chlafit2)
plot(clim$CHLAp2.FebMar,clim$NPGO.NDJFM)
plot(clim$SST17.FebMar,clim$NPGO.NDJFM)
plot(clim$CHLAp2.FebMar,clim$NPGO.NDJFM)
library(mgcv)
chlafit2g = gam(CHLAp2.FebMar~s(NPI.NDJFM)+s(NPGO.NDJFM),data=clim,link=identity)
chlafit2g = gam(CHLAp2.FebMar~s(NPI.NDJFM)+s(NPGO.NDJFM,k=2),data=clim,link=identity)
chlafit2g = gam(CHLAp2.FebMar~s(NPI.NDJFM,k=2)+s(NPGO.NDJFM,k=2),data=clim,link=identity)
plot(chlafitg2)
ls()
clim
clim = read.csv('Figure 3 - Climate-Frontal Position/NPI-Fronts.csv')
clim
plot(clim$NPI.NDJFM,clim$PDO.FebMar, pch=21,bg='grey')
plot(clim$NPI.NDJFM,clim$PDO.FebMar*-1, pch=21,bg='grey')
plot(clim$NPI.NDJFM,clim$PDO.FebMar, pch=21,bg='grey')
abline
pdofit = lm(PDO.FebMar~NPI.NDJFM,data=clim)
summary(pdofit)
abline(pdofit)
summary(lm(CHLAp2.FebMar~NPI.NDJFM,data=clim))
summary(lm(CHLAp2.FebMar~NPI.NDJFM+PDO.FebMar,data=clim))
summary(lm(CHLAp2.FebMar~PDO.FebMar,data=clim))
summary(lm(CHLAp2.FebMar~PDO.FebMar+NPI.NDJFM,data=clim))
summary(lm(CHLAp2.FebMar~PDO.FebMar*-1,data=clim))
plot(clim$PDO.FebMar,clim$CHLAp2,pch=22,bg='grey')
plot(clim$PDO.FebMar*-1,clim$CHLAp2,pch=22,bg='grey')
plot(clim$PDO.FebMar,clim$CHLAp2,pch=22,bg='grey')
plot(clim$PDO.FebMar,clim$SST17,pch=22,bg='grey')
clim
plot(clim$PDO.FebMar,clim$SST17.FebMar,pch=22,bg='grey')
plot(clim$PDO.FebMar,clim$SST17.FebMar,pch=22,bg='grey')
SST17.pdofit = lm(SST17.FebMar~PDO.FebMar,data=clim)
summary(SST17.pdofit)
abline(SST17.pdofit)
text(-1.3,30.25,'r2=0.70')
summary(lm(SST17.FebMar~PDO.FebMar+NPGO.NDJFM,data=clim))
plot(clim$PDO.FebMar,clim$SST17,pch=22,bg='grey')
CHLAp2.pdofit = lm(CHLAp2.FebMar~PDO.FebMar,data=clim)
abline(CHLAp2.pdofit)
summary(CHLAp2.pdofit)
plot(clim$PDO.FebMar,clim$SST17.FebMar,pch=22,bg='grey')
abline(SST17.pdofit)
plot(clim$PDO.FebMar,clim$CHLAp2.FebMar,pch=21,bg='grey')
abline(CHLAp2.pdofit)
ma <- function(x,n=5){filter(x,rep(1/n,n), sides=2)}
clim
ls()
summary(CHLAp2.pdofit)
summary(SST17.pdofit)
summary(lm(CHLAp2.FebMar~NPI.NDJFM,data=clim))
ls()
save.image('../Figure3.RData')
rm(chlafit)
rm(chlafit2)
rm(chlafit2g)
rm(CHLAp2.pdofit)
rm(clim)
rm(ma)
rm(pdofit)
rm(SST17.pdofit)
rm(sstfit)
rm(sstfit2)
ls()
table2 = read.csv('table2params.csv')
table2
d15c.pdo.fit = lm(depth15c~pdo.febmar,data=table2)
ncline.d15c.fit = lm(nutricline~depth15c,data=table2)
summary(d15c.pdo.fit)
summary(ncline.d15c.fit
)
plot(table2.pdo.febmar,table2.depth15c,pch=21,bg='grey')
plot(table2$pdo.febmar,table2$depth15c,pch=21,bg='grey')
abline(d15c.pdo.fit)
text(35,-1,'r2=0.75,p=0.02')
text(-1, 35,'r2=0.75,p=0.02')
text(-1, 50,'r2=0.75,p=0.02')
plot(table2$depth15c,table2$nutricline,pch=21,bg='grey')
plot(table2$pdo.febmar,table2$depth15c,pch=21,bg='grey',ylim=c(40,130))
abline(d15c.pdo.fit)
text(-1, 50,'r2=0.75,p=0.02')
plot(table2$pdo.febmar,table2$depth15c,pch=21,bg='grey',xlim=c(40,130))
plot(table2$depth15c,table2$nutricline,pch=21,bg='grey',xlim=c(40,130))
plot(table2$depth15c,table2$nutricline,pch=21,bg='grey',xlim=c(40,130))
plot(table2$pdo.febmar,table2$depth15c,pch=21,bg='grey',ylim=c(40,130))
abline(d15c.pdo.fit)
text(-1, 50,'r2=0.75,p=0.02')
plot(table2$depth15c,table2$nutricline,pch=21,bg='grey',xlim=c(40,130))
abline(ncline.d15c.fit)
text(40, 90,'r2=0.93,p<0.01')
text(50, 95,'r2=0.93,p<0.01')
text(60, 100,'r2=0.93,p<0.01')
savehistory('makeFigure8.R')
?savehistory
savehistory(fil='makeFigure8.R')
savehistory(file='makeFigure8.R')
savehistory(file = "makeFigure8.R")
plot(table2$pdo.febmar,table2$depth15c,pch=21,bg='grey',ylim=c(40,130))#
abline(d15c.pdo.fit)#
text(-1, 50,'r2=0.75,p=0.02')#
#
plot(table2$depth15c,table2$nutricline,pch=21,bg='grey',xlim=c(40,130))#
abline(ncline.d15c.fit)#
text(60, 100,'r2=0.93,p<0.01')
save.image('../Figure 7 - Climate Physical/Figure7.RData')
table2
summary(lm(dcm~nutricline,data=table2))
summary(lm(intchla~nutricline,data=table2))
q()
