 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 13-Oct-14 17:31     

use "tzcf-ncdc-mon-wstress.nc"
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
show data
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/MODIS/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
show data
contour/over/levels=(17,17,1) SST[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(18,18,1) SST[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.15,0.15,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/levels=(0.25,0.25,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/color=Red/levels=(17,17,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Red/levels=(18,18,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Green/levels=(0.15,0.15,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Green/levels=(0.25,0.25,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
cancel data 2
cancel dat 3
cancel data 3
show data
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2007":"15-MAR-2008"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2007":"15-MAR-2008"@AVE]
contour/over/color=Red/levels=(17,17,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Red/levels=(18,18,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Green/levels=(0.15,0.15,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Green/levels=(0.15,0.15,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
contour/over/color=Green/levels=(0.25,0.25,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2008"]
go MakeFigure2.jnl
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2008":"15-MAR-2009"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2008":"15-MAR-2009"@AVE]
contour/over/color=Red/levels=(17,17,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/color=Red/levels=(18,18,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/color=Green/levels=(0.15,0.15,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
contour/over/color=Green/levels=(0.25,0.25,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2009"]
CANCEL MODE META
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
vector/over/length=0.3 TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-2010":"15-MAR-2011"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-2010":"15-MAR-2011"@AVE]
contour/over/color=Red/levels=(17,17,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
contour/over/color=Red/levels=(18,18,1) SST[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
contour/over/color=Green/levels=(0.15,0.15,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
contour/over/color=Green/levels=(0.25,0.25,1) CHLA[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-2011"]
CANCEL MODE META
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2008]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2008]
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2009]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2009]
list CHLA[d=3,X=202,Y=25:45@LOC:0.15,T=15-MAR-2011]
list CHLA[d=3,X=202,Y=25:45@LOC:0.2,T=15-MAR-2011]
list CHLA[d=3,X=202,Y=25:45@LOC:0.25,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:17,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:17.5,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2011]
list SST[d=2,X=202,Y=25:45@LOC:18,T=15-MAR-2011]
exit
