 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 30-Mar-14 10:36     

use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use erdSWchlamday_SEAWIFS-TZCF-TS.nc
show data
plot CHLOROPHYLL[d=1,X=201:203@AVE]
shade CHLOROPHYLL[d=1,X=201:203@AVE]
shade CHLOROPHYLL[d=1,X=201:203@AVE,Y=0.05@SBX:3]
shade CHLOROPHYLL[d=1,X=201:203@AVE,Y=32:34@SBX:3]
shade CHLOROPHYLL[d=1,X=201:203@AVE,Y=32:34@SBX:3,L=1:157:SBX:5]
shade CHLOROPHYLL[d=1,X=201:203@AVE,Y=32:34@SBX:3,L=1:157@SBX:5]
shade CHLOROPHYLL[d=1,X=201:203@AVE]
use erdMBchlamday_AQUA-TZCF-TS.nc
show data
shade CHLOROPHYLL[d=2,X=201:203@AVE]
plot CHLOROPHYLL[d=1,X=@AVE,Y=@AVE]
plot CHLOROPHYLL[d=1,X=@AVE,Y=@AVE],CHLOROPHYLL[d=2,X=@AVE,Y=@AVE]
use climatological_axes
plot CHLOROPHYLL[d=1, X=@AVE,Y=@LOC:18,T="15-JAN-1998":"15-DEC-2011"]
plot CHLOROPHYLL[d=1, X=@AVE,Y=@LOC:0.2,T="15-JAN-1998":"15-DEC-2011"]
plot CHLOROPHYLL[d=1, X=@AVE,Y=@LOC:0.2]
plot CHLOROPHYLL[d=1, X=@AVE,Y=@LOC:0.2], CHLOROPHYLL[d=2, X=@AVE,Y=@LOC:0.2]
