 ! NOAA/PMEL TMAP
 ! FERRET v6.3  
 ! Darwin 9.8.0 (ifort) - 11/30/09
 ! 24-Mar-14 20:46     

use "http://www.ncdc.noaa.gov/thredds/dodsC/oceanwindsMonStrs"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/seawifs/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/pfgac/monthly"
use "http://oceanwatch.pifsc.noaa.gov/thredds/dodsC/aqua/monthly"
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T=    "15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
SET MODE META
shade/levels=(0,0.75,0.05) TAU[d=1,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
vector/over TAUX[d=1,X=180:220,Y=25:45,T="15-NOV-1997":"15-MAR-1998"@AVE],TAUY[d=1,X=180:220@MED,Y=25:45@MED,T=    "15-NOV-1997":"15-MAR-1998"@AVE]
contour/over/levels=(17,17,1) SST[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
contour/over/levels=(0.2,0.2,1) CHLA[d=2,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-MAR-1998"]
CANCEL MODE META
use data tzcf-ncdc-mon-wstress.nc
use tzcf-ncdc-mon-wstress.nc
show data
shade/levels=(0,0.75,0.05) TAU[d=5,X=180:220@MED,Y=25:45@MED,T="15-NOV-1997":"15-MAR-1998"@AVE]
let tzcfsst = SST[d=3,X=180:220:1@AVE,Y=25:45:1@AVE,T="15-JAN-1998":"15-DEC-2000"]
list/type=cdf/file=tzcfsst.nc tzcfsst
list/format=cdf/file=tzcfsst.nc tzcfsst
