! a Ferret script to calculate the median cell size from the Polovina et al. 2012 paper.
!
! Runs a repeat to calculate the median cell size for 4 weeks from mar15-apr15 from 2003 to 2014
!
! Lists output to a file that can be read into Matlab.
!
! If not loaded load satellite data.
! go loadsatellite.jnl

! Equation is md50 = (2.14*(10^(1.340-0.043*SST[D=5]+0.92*LOG(CHLA[D=5]))))^0.37
let a = 1.340 - 0.043*SST + 0.920.*y;

mb50 = 10.^a;
    
md50 = (2.14.*mb50).^0.35;



!go loadsatellite.jnl !Load satellite data

!Open file
list/quiet/norowlabs/nohead/clobber/format=comma/file=MedianCellAnnualMar-Apr.csv "Year","MD50"

!!!! NOT USED
! MARCH AND APRIL MEAN

! MARCH ONLY

!rep/range=2003:2014:1/name=YEAR (list/quiet/append/norowlabs/nohead/format=comma/file=MedianCellAnnualMar-Apr.csv YEAR,(2.14*(10^(1.340-0.043*SST[d=2,X=201.5:202.5@AVE,Y=26:40N@LOC:17.5,T=15-MAR-`YEAR`]+0.92*LOG(CHLA[d=4,X=201.5:202.5@AVE,Y=26:40N@LOC:0.2,T=15-MAR-`YEAR`]))))^0.37)


