! This script plots the strips of data used to calculate the median cell size. The output is a plot as well as the 2008, 2009, and 2011 SST and CHLA .csv files

! If not loaded load data
! go loadsatellite.jnl

DEFINE VIEWPORT/XLIM=0.,0.33/YLIM= 0,1 V1
DEFINE VIEWPORT/XLIM=0.34,0.66/YLIM= 0,1 V2
DEFINE VIEWPORT/XLIM=0.67,1/YLIM= 0,1 V3

!FIRST CHLA
!SET MODE META

set viewport v1
shade/levels=(0,0.5,0.01) CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
set viewport v2
shade/levels=(0,0.5,0.01) CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
set viewport v3
shade/levels=(0,0.5,0.01) CHLA[d=4,X=201:203,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]

!CANCEL MODE META

!SST NEXT
!SET MODE META

!set viewport v1
!shade/levels=c(13.8,21,0.2) SST[d=2,X=201:203,Y=30:36,T="15-MAR-2008":"15-APR-2008"@AVE]
!set viewport v2
!shade/levels=c(13.8,21,0.2) SST[d=2,X=201:203,Y=30:36,T="15-MAR-2009":"15-APR-2009"@AVE]
!set viewport v3
!shade/levels=c(13.8,21,0.2) SST[d=2,X=201:203,Y=30:36,T="15-MAR-2011":"15-APR-2011"@AVE]

!CANCEL MODE META

!!!WEEKLY

set viewport v1                                                                           yes? shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
set viewport v2
shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v3
shade/levels=(13.6,21,0.2) SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]

set viewport v1
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
set viewport v2
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
set viewport v3
shade/levels=(0,0.5,0.01) CHLA[d=3,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]

list/FORMAT=comma/clobber/file=sst08.csv SST[d=1,X=201.5:202.5,Y=30:36,T="30-MAR-2008":"14-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=sst09.csv SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2009":"01-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=sst11.csv SST[d=1,X=201.5:202.5,Y=30:36,T="15-MAR-2011":"01-APR-2011"@AVE]

list/FORMAT=comma/clobber/file=chla08.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="30-MAR-2008":"15-APR-2008"@AVE]
list/FORMAT=comma/clobber/file=chla09.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2009":"01-APR-2009"@AVE]
list/FORMAT=comma/clobber/file=chla11.csv CHLA[d=3,X=201.5:202.5,Y=30:36:0.1@AVE,T="15-MAR-2011":"01-APR-2011"@AVE]
