Sys.getenv("PATH")
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste"))
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V"))
gmt.system("/usr/local/bin/grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
library(gmt)
gmt.system("/usr/local/bin/grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system("grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V")
gmt.system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste depth1.nc depth2.nc -Gdepth.nc -V"))
which ("grdpaste")
Sys.getenv("PATH")
system("echo $PATH")
system("grdpaste -V")
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste -V"))
system(paste0("PATH=", Sys.getenv("PATH"), " grdpaste --version"))
system("grdpaste --version")
system("echo $PATH")
q()
library(limsolve)
library(limSolve)
Chemtax
?lsei
?chemtax
?Chemtax
q()
load('Working.RDAta')
ls()
dat
dat2
library(ggplot2)
ggplot(dat,aes(x=year,y=CP2))+geom_point()
ggplot(dat,aes(x=year,y=CP2))+geom_point() + stat_smooth(method=lm)
summary(lm(CP2~year,data=dat))
summary(lm(S18~year,data=dat))
ggplot(dat,aes(x=year,y=S18))+geom_point() + stat_smooth(method=lm)
exit
quit()
