library(ggplot2)
set.seed(1410)
dsmall = diamonds[sample(nrow(diamonds),100),]
qplot(carat,price,data=dsmall)
qplot(carat,price,data=dsmall,xlab="Price ($)")
qplot(carat,price,data=dsmall,ylab="Price ($)", xlab="Weight (carats)")
qplot(carat,price,data=dsmall,ylab="Price ($)", xlab="Weight (carats)",main="Price-Weight relationship")
qplot(carat, price/carat)
qplot(carat, price/carat,data=dsmall)
qplot(carat, price/carat,data=dsmall,ylab=expression(frac(price,carat)))
qplot(carat, price)
qplot(carat, price,data=dsmall)
qplot(carat, price,data=dsmall,log="xy")
table(mpg)
summary(mpg)
nrows(mpg)
dim(mpg)
qqplot(displ, hwy, data=mpg)
qplot(displ, hwy, data=mpg)
qplot(displ, hwy, data=mpg,color=factor(cyl))
qplot(displ, hwy, data=mpg,shape=factor(cyl))
qplot(displ, hwy, data=mpg, facets=.~year)
qplot(displ, hwy, data=mpg, facets=.~year) + geom_smooth()
qplot(displ, hwy, data=mpg,color=factor(cyl))
p<-qplot(displ, hwy, data=mpg,color=factor(cyl))
summary(p)
ggsave("plot.png", width=6, height=3)
p<-ggplot(diamonds, aes(carat,price,color=cut))
p<-p+layer(geom="point")
p
p=ggplot(diamonds,aes(x=carat))
p=p+layer(geom="bar",geom_params=list(fill="steelblue"),stat="bin",stat_params=list(binwidth=2))
p
p=ggplot(diamonds,aes(x=carat))
p=p+geom_histogram(binwidth=2,fill="steelblue")
p
ggplot(msleep,aes(sleep_rem/sleep_total, awake)) + geom_point()
qplot(sleep_rem/sleep_total, awake, data=msleep)+geom_smooth()
p=ggplot(msleep,aes(sleep_rem/sleep_total, awake))
summary(p)
table(msleep)
summary(msleep)
qplot(sleep_rem/sleep_total, awake, data=msleep,facet=vore~.)
qplot(sleep_rem/sleep_total, awake, data=msleep,facets=vore~.)
qplot(sleep_rem/sleep_total, awake, data=msleep,facets=vore~.)+geom_smooth()
bestfit = geom_smooth(method="lm",se=F, color=alpha("steelblue", 0.5),size=2)
qplot(sleep_rem, sleep_total, data=msleep) + bestfit
qplot(awake, brain_wt, data=msleep,log="y") + bestfit
qplot(awake, brainwt, data=msleep,log="y") + bestfit
qplot(bodywt, brainwt, data=msleep,log="xy") + bestfit
p=ggplot(mtcars,aes(mpg,wt,color=cyl)) + geom_point()
p
mtcars<-transform(mtcars, mpg=mpg^2)
p %+% mtcars
p
q()
library(ggplot2)
?download.url
help.search(download)
help.search("download")
download.file('http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdHadISST.htmlTable?sst[(1900-01-01T00:00:00Z):1:(2010-12-31T00:00:00Z)][(25.5):1:(25.5)][(-151.5):1:(-151.5)]')
download.file('http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdHadISST.htmlTable?sst[(1900-01-01T00:00:00Z):1:(2010-12-31T00:00:00Z)][(25.5):1:(25.5)][(-151.5):1:(-151.5)]', 'temp.csv')
ls()
d = read.csv('temp.csv')
summary(d)
download.file('http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdHadISST.csv?sst[(1900-01-01T00:00:00Z):1:(2010-12-31T00:00:00Z)][(25.5):1:(25.5)][(-151.5):1:(-151.5)]','temp.csv')
d = read.csv('temp.csv')
summary(d)
plot(d$sst)
plot(as.numeric(d$sst))
plot(as.numeric(d$sst),type='l')
q()
! /bin/bash /Applications/Plain\ Clip.app/pc -i -w pbpaste
pbpaste
! /bin/bash /Applications/Plain\ Clip.app/pc -i -w pbpaste
library(ncdf4)
library(ECDR)
library(EDCR)
example1 <- EDC.get()
q()
?ccf
q()
ind = read.csv('Nutricline-MLD.csv')
ind.mat = as.matrix(ind)
ind.cent = apply(ind.mat,2,scale,center=TRUE,scale=TRUE)
pc = prcomp(ind.cent)
pc
summary(pc)
biplot(pc)
biplot(pc,xlim=c(-0.8,0.8))
ls()
save.image('file='Figure7.RData)
save.image(file='Figure7.RData')
ls()
rm(ind)
rm(ind.cent)
rm(ind.mat)
rm(pc)
ls()
a = read.csv('Figure 9 HPLC All.csv')
a
q()
